{
  "name": "forge-terminal",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ui": "node scripts/build-ui.mjs",
    "test:ui": "node --test tests/*.test.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "check": "npm run test:ui && npm run build:ui",
    "format": "prettier --write \"src/ui/app/*.{js,css,html}\" \"scripts/*.mjs\" \"tests/*.mjs\""
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-search": "0.15.0",
    "@xterm/xterm": "5.5.0",
    "lucide": "0.468.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2"
  }
}
